img::selection
  color: transparent
*::selection:not(img)
  color: #EBEBEB
  background: rgba(249, 0, 255, 0.5)

.cards
  width: 100%
  & .card
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    padding-block: 2rem
    img
      width: 800px
      height: 500px
      border-radius: 5px
    h1
      color: #F900FF
      font-size: 2rem
      font-weight: 900