.pastEdit
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & .link
    margin: 2rem

.headerTitle
  position: relative
  font-family: 'Inter', sans-serif
  font-style: italic
  font-size: 4rem
  & .bulle
    z-index: -1
    top: 0
    right: -100px
    width: 200px
    height: 200px
    border-radius: 100px
    background:  radial-gradient(100.29% 65.82% at 67.37% 66.22%, #B300B7 0%, #F900FF 100%)
    position: absolute

